# Sistem-za-distribuiranu-proveru-plagijarizma

./: .gitignore  LICENSE
common/: pom.xml
common/src/main/java/rs/ac/uns/ftn/distributed/plagiarismchecker/common/: Algorithm.java  DocumentMetadata.java  Representation.java  ServiceEndpoints.java  ServiceMetadata.java  Task.java  TaskResult.java  TaskResultPart.java  TaskStatus.java
common/src/main/java/rs/ac/uns/ftn/distributed/plagiarismchecker/common/detectionapi/: AlgorithmResponse.java  CreateTaskRelayedRequest.java  CreateTaskRequest.java  CreateTaskResponse.java  DetectionRestClient.java  DetectionRestClientFactory.java  FindAllAlgorithmsResponse.java  FindAllTasksResponse.java  FindTaskByIdResponse.java  TaskResponse.java
common/src/main/java/rs/ac/uns/ftn/distributed/plagiarismchecker/common/discoveryapi/: DiscoveryRestClient.java
common/src/main/java/rs/ac/uns/ftn/distributed/plagiarismchecker/common/sharedapi/: ServiceMetadataWithAlgorithms.java  ServiceTaskDto.java  SharedRestClient.java  SharedTaskDto.java  TokenPersistenceHandler.java  TokenResponse.java  UserDto.java
common/src/main/java/rs/ac/uns/ftn/distributed/plagiarismchecker/common/util/: RestClient.java  TempFileUtil.java
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
frontend/: README.md  package.json  pnpm-lock.yaml  pom.xml
frontend/frontend/themes/frontend/: styles.css
frontend/src/main/java/rs/ac/uns/ftn/frontend/: FrontendApplication.java
frontend/src/main/java/rs/ac/uns/ftn/frontend/config/: AccessAnnotationCheckerImpl.java  BeanConfig.java  LoggedInAllowed.java  OnlyLoggedOutAllowed.java  TempFileConfig.java  TokenPersistenceConfig.java
frontend/src/main/java/rs/ac/uns/ftn/frontend/views/: MainLayout.java
frontend/src/main/resources/: application.yml  banner.txt
plagiarism-service/: README.md  pom.xml
plagiarism-service/src/main/java/rs/ac/uns/ftn/distributed/plagiarismchecker/plagiarismservice/: PlagiarismServiceApplication.java
plagiarism-service/src/main/java/rs/ac/uns/ftn/distributed/plagiarismchecker/plagiarismservice/config/: BeanConfig.java  DiscoveryConfig.java
plagiarism-service/src/main/java/rs/ac/uns/ftn/distributed/plagiarismchecker/plagiarismservice/controller/: AlgorithmsController.java  ReferenceDocumentsController.java  TaskController.java  TasksController.java
plagiarism-service/src/main/java/rs/ac/uns/ftn/distributed/plagiarismchecker/plagiarismservice/dto/: ApiError.java  DocumentUpload.java
plagiarism-service/src/main/java/rs/ac/uns/ftn/distributed/plagiarismchecker/plagiarismservice/entity/document/: CandidateDocument.java  DocumentMetadata.java  ReferenceDocument.java  Representation.java
plagiarism-service/src/main/java/rs/ac/uns/ftn/distributed/plagiarismchecker/plagiarismservice/entity/task/: Task.java
plagiarism-service/src/main/java/rs/ac/uns/ftn/distributed/plagiarismchecker/plagiarismservice/exception/internal/: FullTextExtractionException.java  UnsupportedFileTypeException.java
plagiarism-service/src/main/java/rs/ac/uns/ftn/distributed/plagiarismchecker/plagiarismservice/exception/rest/: BadRequestException.java  InternalServerException.java  NotFoundException.java  RestException.java  RestExceptionHandler.java
plagiarism-service/src/main/java/rs/ac/uns/ftn/distributed/plagiarismchecker/plagiarismservice/processing/: FullTextExtractor.java
plagiarism-service/src/main/java/rs/ac/uns/ftn/distributed/plagiarismchecker/plagiarismservice/repository/: CandidateDocumentRepository.java  DocumentRepository.java  ReferenceDocumentRepository.java  TaskRepository.java
plagiarism-service/src/main/java/rs/ac/uns/ftn/distributed/plagiarismchecker/plagiarismservice/scheduler/: DetectionTaskScheduler.java
plagiarism-service/src/main/java/rs/ac/uns/ftn/distributed/plagiarismchecker/plagiarismservice/service/: AlgorithmsService.java  ReferenceDocumentService.java  TaskService.java
plagiarism-service/src/main/resources/: application.yml
shared-detection-service/: README.md  pom.xml
shared-detection-service/src/main/java/rs/ac/uns/ftn/shareddetectionservice/: SharedDetectionServiceApplication.java
shared-detection-service/src/main/java/rs/ac/uns/ftn/shareddetectionservice/config/: BeanConfig.java  DiscoveryConfig.java
shared-detection-service/src/main/java/rs/ac/uns/ftn/shareddetectionservice/controller/: ServicesController.java  SharedTaskController.java  SharedTasksController.java
shared-detection-service/src/main/java/rs/ac/uns/ftn/shareddetectionservice/entity/: ServiceTask.java  SharedTask.java
shared-detection-service/src/main/java/rs/ac/uns/ftn/shareddetectionservice/repository/: SharedTaskRepository.java
shared-detection-service/src/main/java/rs/ac/uns/ftn/shareddetectionservice/service/: ServiceService.java  SharedTaskService.java
shared-detection-service/src/main/resources/: application.yml
spring-auth-common/: pom.xml
spring-auth-common/src/main/java/rs/ac/uns/ftn/springauthcommon/controller/: UserController.java  UsersController.java
spring-auth-common/src/main/java/rs/ac/uns/ftn/springauthcommon/entity/: Role.java  Roles.java  User.java
spring-auth-common/src/main/java/rs/ac/uns/ftn/springauthcommon/exception/: AuthExceptionHandler.java
spring-auth-common/src/main/java/rs/ac/uns/ftn/springauthcommon/repository/: UserRepository.java
spring-auth-common/src/main/java/rs/ac/uns/ftn/springauthcommon/security/: CorsConfig.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenDetailsUtil.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java  WebSecurityConfig.java
spring-auth-common/src/main/java/rs/ac/uns/ftn/springauthcommon/service/: UserService.java
spring-rest-exceptions-common/: pom.xml
spring-rest-exceptions-common/src/main/java/rs/ac/uns/ftn/springcommonrestexceptions/dto/: ApiError.java
spring-rest-exceptions-common/src/main/java/rs/ac/uns/ftn/springcommonrestexceptions/exception/: BadRequestException.java  ForbiddenException.java  ForbiddenExceptionUtils.java  (+4 more)
(+25 files in other folders)
